<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0a1d5347-2a92-4d20-9bad-41b80bcfd06f}</ProjectGuid>
    <AssemblyName>Quadrature Encoder Scope</AssemblyName>
    <Name>Quadrature Encoder Scope</Name>
    <RootNamespace>Quadrature Encoder Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>